<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signupModel"
            type="com.example.onebyte.shopstore.ViewModels.SignupViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20"
        android:background="@color/colorWhite"
        tools:context=".Views.Activities.RegisterActivity">


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/dimen_5">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/dimen_10"-->
                <!--android:src="@drawable/ic_email" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorGoogleRed"
                android:outlineSpotShadowColor="@color/colorGoogleRed"
                android:shadowColor="@color/colorGoogleRed"
                android:textColorHint="@color/colorGoogleRed">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:drawablePadding="@dimen/dimen_5"
                    android:drawableLeft="@drawable/ic_email"
                    app:validateType='@{"email"}' />

            </android.support.design.widget.TextInputLayout>


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->

            <!--android:padding="@dimen/dimen_5">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/dimen_10"-->
                <!--android:src="@drawable/ic_man_user" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorGoogleRed"
                android:outlineSpotShadowColor="@color/colorGoogleRed"
                android:shadowColor="@color/colorGoogleRed"
                android:textColorHint="@color/colorGoogleRed">

                <EditText
                    android:id="@+id/etFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:drawablePadding="@dimen/dimen_5"
                    android:drawableLeft="@drawable/ic_man_user"
                    app:validateMaxLength="@{10}"
                    app:validateMinLength="@{4}" />

            </android.support.design.widget.TextInputLayout>


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->

            <!--android:padding="@dimen/dimen_5">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/dimen_10"-->
                <!--android:src="@drawable/ic_man_user" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorGoogleRed"
                android:outlineSpotShadowColor="@color/colorGoogleRed"
                android:shadowColor="@color/colorGoogleRed"
                android:textColorHint="@color/colorGoogleRed">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:drawablePadding="@dimen/dimen_5"
                    android:drawableLeft="@drawable/ic_man_user"
                    app:validateMaxLength="@{10}"
                    app:validateMinLength="@{4}" />

            </android.support.design.widget.TextInputLayout>


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->

            <!--android:padding="@dimen/dimen_5">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/dimen_10"-->
                <!--android:src="@drawable/ic_password" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorGoogleRed"
                android:outlineSpotShadowColor="@color/colorGoogleRed"
                android:shadowColor="@color/colorGoogleRed"
                android:textColorHint="@color/colorGoogleRed">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:drawablePadding="@dimen/dimen_5"
                    android:drawableLeft="@drawable/ic_password"
                    app:validateMaxLength="@{10}"
                    app:validateMinLength="@{4}" />

            </android.support.design.widget.TextInputLayout>


        <!--</LinearLayout>-->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up =)"
            android:textColor="@color/colorGoogleRed"
            android:layout_margin="@dimen/dimen_20"
            android:background="@drawable/btn_red_border"/>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></LinearLayout>-->
</layout>