<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CheckoutActivity">

    <data>

        <variable
            name="checkoutViewModel"
            type="com.example.onebyte.shopstore.ViewModels.CheckoutViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Checkout" />


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/dimen_5">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:src="@drawable/ic_facebook_logo" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/colorGoogleRed"
                    android:outlineSpotShadowColor="@color/colorGoogleRed"
                    android:shadowColor="@color/colorGoogleRed"
                    android:textColorHint="@color/colorGoogleRed">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="@dimen/dimen_5"
                        app:validateMaxLength="@{10}"
                        app:validateMinLength="@{4}" />

                </android.support.design.widget.TextInputLayout>
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/dimen_10"-->
                        <!--android:src="@drawable/ic_facebook_logo" />-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/colorGoogleRed"
                        android:outlineSpotShadowColor="@color/colorGoogleRed"
                        android:shadowColor="@color/colorGoogleRed"
                        android:textColorHint="@color/colorGoogleRed">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="State"
                            android:drawablePadding="@dimen/dimen_5"
                            android:drawableLeft="@drawable/ic_states"
                            app:validateMaxLength="@{10}"
                            app:validateMinLength="@{4}" />


                    </android.support.design.widget.TextInputLayout>
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/dimen_10"-->
                        <!--android:src="@drawable/ic_facebook_logo" />-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/colorGoogleRed"
                        android:outlineSpotShadowColor="@color/colorGoogleRed"
                        android:shadowColor="@color/colorGoogleRed"
                        android:textColorHint="@color/colorGoogleRed">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Country"
                            android:drawablePadding="@dimen/dimen_5"
                            android:drawableLeft="@drawable/ic_location"
                            app:validateMaxLength="@{10}"
                            app:validateMinLength="@{4}" />


                    </android.support.design.widget.TextInputLayout>
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/dimen_10"-->
                        <!--android:src="@drawable/ic_facebook_logo" />-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/colorGoogleRed"
                        android:outlineSpotShadowColor="@color/colorGoogleRed"
                        android:shadowColor="@color/colorGoogleRed"
                        android:textColorHint="@color/colorGoogleRed">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            android:drawablePadding="@dimen/dimen_5"
                            android:drawableLeft="@drawable/ic_location"
                            app:validateMaxLength="@{10}"
                            app:validateMinLength="@{4}" />


                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/dimen_10"-->
                        <!--android:src="@drawable/ic_facebook_logo" />-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/colorGoogleRed"
                        android:outlineSpotShadowColor="@color/colorGoogleRed"
                        android:shadowColor="@color/colorGoogleRed"
                        android:textColorHint="@color/colorGoogleRed">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Postal Code"
                            android:inputType="number"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/dimen_5"
                            android:drawableLeft="@drawable/ic_card"
                            app:validateMaxLength="@{10}"
                            app:validateMinLength="@{4}" />


                    </android.support.design.widget.TextInputLayout>
                <!--</LinearLayout>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:src="@drawable/ic_facebook_logo" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/colorGoogleRed"
                    android:outlineSpotShadowColor="@color/colorGoogleRed"
                    android:shadowColor="@color/colorGoogleRed"
                    android:textColorHint="@color/colorGoogleRed">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:drawablePadding="@dimen/dimen_5"
                        android:drawableLeft="@drawable/ic_smartphone_call"
                        app:validateMaxLength="@{10}"
                        app:validateMinLength="@{4}" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:src="@drawable/ic_facebook_logo" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/colorGoogleRed"
                    android:outlineSpotShadowColor="@color/colorGoogleRed"
                    android:shadowColor="@color/colorGoogleRed"
                    android:textColorHint="@color/colorGoogleRed">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Credit Card/ Debit Card"
                        android:drawableLeft="@drawable/ic_card"
                        android:inputType="number"
                        android:drawablePadding="@dimen/dimen_5"
                        app:validateType='@{"creditCard"}' />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="It maybe at the front or back of your card" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:outlineAmbientShadowColor="@color/colorGoogleRed"
                    android:outlineSpotShadowColor="@color/colorGoogleRed"
                    android:shadowColor="@color/colorGoogleRed"
                    android:textColorHint="@color/colorGoogleRed">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="4 last digits"
                        android:drawableLeft="@drawable/ic_card"
                        android:drawablePadding="@dimen/dimen_5"
                        android:inputType="number"
                        app:validateMaxLength="@{4}"
                        app:validateMinLength="@{4}" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Month /Day / Year" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:outlineAmbientShadowColor="@color/colorGoogleRed"
                    android:outlineSpotShadowColor="@color/colorGoogleRed"
                    android:shadowColor="@color/colorGoogleRed"
                    android:textColorHint="@color/colorGoogleRed">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Expiry Date"
                        android:inputType="number"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/dimen_5"
                        app:validateDate='@{"dd/MM/yyyy"}' />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/btn_red_border"
                android:padding="@dimen/dimen_10"
                android:text="Checkout"
                android:textColor="@color/colorGoogleRed" />

        </LinearLayout>
    </ScrollView>
</layout>